DEBUG=api
DEBUG_MODE=true

API_PORT=8181
API_SECRET=SampleApiSecret!
API_TOKEN_EXPIRATION=1d
API_ADDRESS=http://localhost:8181/graphql

UPLOAD_DIRECTORY=src/public

DB_USER=sample-test
DB_PASSWORD=T35t3
DB_HOST=localhost
DB_NAME=sample-test
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

PGADMIN=sistema@sample.com.br
PGADMIN_PASSWORD=SampleApiPGAdmin!
PGADMIN_PORT=16543

SMTP_USERNAME=site@sample.com.br
SMTP_PASSWORD=sample
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_SECURE=true
SMTP_TLS=SSLv3
#SMTP_DEFAULT_EMAIL_TO=
SMTP_DEFAULT_EMAIL_FROM=site@sample.com.br

PROPOSAL_EMAIL_ADDRESS=comercial@sample.com.br